[General]
RunNumber = 13
NEvents   = 200000
Strategy  = SignalPropagation
IsMC      = 1

[Primary]
RandomizePosition = 1
RandomizeMomentumDirection = 1
Particle = mu-
#RandomizeParticle = 1
#RandomizeEnergy = 1
Energy = 50
#SoftElectronFraction = 0.30

[RecoUtility]
CHECK_TRIGGERS      = 0
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =       0
NEvents          =  100000